{
  "version": "3.1.0",
  "name": "gl-matrix",
  "description": "Javascript Matrix and Vector library for High Performance WebGL apps",
  "private": true,
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "homepage": "http://glmatrix.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toji/gl-matrix/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toji/gl-matrix.git"
  },
  "contributors": [
    {
      "name": "Brandon Jones",
      "email": "tojiro@gmail.com"
    },
    {
      "name": "Colin MacKenzie IV",
      "email": "sinisterchipmunk@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha --require @babel/register --recursive spec",
    "old_test": "jasmine-node spec",
    "doc": "jsdoc -c jsdoc.config.json",
    "update-license-version": "node utils/update-license-version.js",
    "build-umd": "rollup -c",
    "build-esm": "cross-env BABEL_ENV=esm babel src -d dist/esm",
    "build-cjs": "babel src -d dist/cjs",
    "build": "del dist && npm run update-license-version && npm run build-umd && npm run build-esm && npm run build-cjs && node ./utils/build.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "cross-env": "^5.2.0",
    "del-cli": "^2.0.0",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.0",
    "node-libs-browser": "^2.2.1",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "dependencies": {}
}
