<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Solarsystem</title>
        <style>
            body {
                margin: 0;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js"></script>
        <script src="Glow/atmospherematerial.js"></script>
        <script src="Glow/pulsingatmospherematerial.js"></script>
        <script src="Glow/dilategeometry.js"></script>
        <script src="Glow/geometricglowmesh.js"></script>
        <script src="simpleColorMaterial.js"></script>
        <script src="utils/state.js"></script>
        <script src="solarsystem.js"></script>
        <script src="app.js"></script>
        <script src="index.js"></script>
    </head>
    <body style="width: 100%; height:100%; overflow:hidden;"></body>
</html>
